{
  "name": "Singabldr",
  "short_name": "Singabldr",
  "description": "Mobile-first geospatial voxel board game for Singapore.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#08111f",
  "theme_color": "#0a84ff",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["games", "entertainment", "productivity"],
  "shortcuts": [
    {
      "name": "Open Settings",
      "short_name": "Settings",
      "url": "./?open=settings"
    },
    {
      "name": "Play With AI",
      "short_name": "AI Mode",
      "url": "./?mode=ai"
    }
  ]
}
